# Aural

./: .gitignore  README.md
src/Aural/: AudioPlayer.cs  Aural.csproj  PlaybackToken.cs  Player.cs
src/Aural/Filters/: AudioEffect.cs  AudioFilter.cs  HighPassFilter.cs  LowPassFilter.cs  PitchShiftFilter.cs  ReverbFilter.cs
