<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet Packaging -->
    <PackageId>Aural</PackageId>
    <Version>1.0.0</Version>
    <Title>Aural</Title>
    <Authors>ThatCakey</Authors>
    <Description>A cross-platform audio playback library for WAV and OGG formats. Play audio with a single line of code</Description>
    <PackageProjectUrl>https://github.com/ThatCakey/Aural</PackageProjectUrl>
    <PackageReleaseNotes>Initial release: cross-platform audio playback for WAV and OGG with volume control, pause/resume, and seeking.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/ThatCakey/Aural</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>audio;playback;ogg;wav;cross-platform;openal</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.Audio.OpenAL" Version="4.8.0" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
  </ItemGroup>

</Project>
