<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet Packaging -->
    <PackageId>Aural</PackageId>
    <Version>1.2.2</Version>
    <Title>Aural</Title>
    <Authors>ThatCakey</Authors>
    <Description>A cross-platform audio playback library for WAV, OGG, and MP3 formats with real-time audio filters (low-pass, high-pass, reverb, pitch shift). Play audio with a single line of code</Description>
    <PackageProjectUrl>https://github.com/ThatCakey/Aural</PackageProjectUrl>
    <PackageReleaseNotes>v1.2.2: Fixed players not auto-cleaning after playback ends, preventing concurrency limit accumulation. v1.2.0: Real-time audio filters. v1.1.0: MP3 format support.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/ThatCakey/Aural</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>audio;playback;ogg;wav;mp3;cross-platform;openal;filters;effects;reverb;pitch-shift</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
    <PackageReference Include="OpenTK.Audio.OpenAL" Version="4.8.0" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="NLayer" Version="1.16.0" />
  </ItemGroup>

</Project>
